{
  "name": "cra-template-awesome-react",
  "version": "0.1.1",
  "keywords": [
    "awesome-react",
    "awesome-react-template",
    "create-react-app",
    "create-react-app-template"
  ],
  "description": "The base template to create Awesome React App.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rgautam320/Awesome-React/tree/template"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/rgautam320/Awesome-React/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
